{
  "name": "@nanta/ui",
  "private": true,
  "version": "0.1.0-alpha.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/nanta.umd.cjs",
  "module": "./dist/nanta.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/nanta.js",
      "require": "./dist/nanta.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "package": "vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "pack": "npm pack"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@nanta/ui": "file:nanta-ui-0.0.1.tgz",
    "ant-design-vue": "^3.3.0-beta.3",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@types/node": "^18.8.3",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "nuxt-lodash": "^2.3.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}
